==38793== Memcheck, a memory error detector
==38793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38793== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==38793== Command: ./aesdsocket
==38793== Parent PID: 38791
==38793== 
--38793-- 
--38793-- Valgrind options:
--38793--    --error-exitcode=1
--38793--    --leak-check=full
--38793--    --show-leak-kinds=all
--38793--    --track-origins=yes
--38793--    --errors-for-leak-kinds=definite
--38793--    --verbose
--38793--    --log-file=valgrind-out.txt
--38793-- Contents of /proc/version:
--38793--   Linux version 6.8.0-94-generic (buildd@lcy02-amd64-114) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #96~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 16 13:19:05 UTC 2
--38793-- 
--38793-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--38793-- Page sizes: currently 4096, max supported 4096
--38793-- Valgrind library directory: /usr/libexec/valgrind
--38793-- Reading syms from /home/jjanadi/Documents/assignments-3-and-later-joseph-janadi/server/aesdsocket
--38793-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--38793--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--38793--   .. build-id is valid
--38793-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--38793--    object doesn't have a symbol table
--38793--    object doesn't have a dynamic symbol table
--38793-- Scheduler: using generic scheduler lock implementation.
--38793-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==38793== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-38793-by-jjanadi-on-???
==38793== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-38793-by-jjanadi-on-???
==38793== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-38793-by-jjanadi-on-???
==38793== 
==38793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==38793== don't want to do, unless you know exactly what you're doing,
==38793== or are doing some strange experiment):
==38793==   /usr/bin/vgdb --pid=38793 ...command...
==38793== 
==38793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==38793==   /path/to/gdb ./aesdsocket
==38793== and then give GDB the following command
==38793==   target remote | /usr/bin/vgdb --pid=38793
==38793== --pid is optional if only one valgrind process is running
==38793== 
--38793-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--38793-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--38793-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--38793--    object doesn't have a symbol table
--38793-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--38793--    object doesn't have a symbol table
==38793== WARNING: new redirection conflicts with existing -- ignoring it
--38793--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--38793--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--38793-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--38793-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--38793-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--38793--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--38793--   .. build-id is valid
==38793== WARNING: new redirection conflicts with existing -- ignoring it
--38793--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--38793--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==38793== WARNING: new redirection conflicts with existing -- ignoring it
--38793--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--38793--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==38793== WARNING: new redirection conflicts with existing -- ignoring it
--38793--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--38793--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==38793== WARNING: new redirection conflicts with existing -- ignoring it
--38793--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--38793--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--38793-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==38793== Preferring higher priority redirection:
--38793--     old: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--38793--     new: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--38793-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x49137a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--38793-- REDIR: 0x4a086d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--38793-- REDIR: 0x4a0c040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--38793-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--38793-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--38793-- REDIR: 0x4a088a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--38793-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--38793-- REDIR: 0x4a084c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--38793-- REDIR: 0x4a0b880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--38793-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--38793-- REDIR: 0x4a04b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--38793-- REDIR: 0x4a03a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--38793-- REDIR: 0x4a0b840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--38793-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--38793-- REDIR: 0x4a04380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--38793-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--38793--    object doesn't have a symbol table
--38793-- REDIR: 0x4a09360 (libc.so.6:__strncat_avx2) redirected to 0x484ebc0 (strncat)
--38793-- Discarding syms at 0x56ab660-0x56c1805 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==38793== 
==38793== HEAP SUMMARY:
==38793==     in use at exit: 384 bytes in 3 blocks
==38793==   total heap usage: 187 allocs, 184 frees, 328,452 bytes allocated
==38793== 
==38793== Searching for pointers to 3 not-freed blocks
==38793== Checked 136,216 bytes
==38793== 
==38793== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==38793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38793==    by 0x10AA02: main (in /home/jjanadi/Documents/assignments-3-and-later-joseph-janadi/server/aesdsocket)
==38793== 
==38793== 88 bytes in 1 blocks are still reachable in loss record 2 of 3
==38793==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38793==    by 0x490B622: timer_create@@GLIBC_2.34 (timer_create.c:78)
==38793==    by 0x10B513: set_time_handler (in /home/jjanadi/Documents/assignments-3-and-later-joseph-janadi/server/aesdsocket)
==38793==    by 0x10A8E0: main (in /home/jjanadi/Documents/assignments-3-and-later-joseph-janadi/server/aesdsocket)
==38793== 
==38793== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==38793==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38793==    by 0x40147D9: calloc (rtld-malloc.h:44)
==38793==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==38793==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==38793==    by 0x49007B4: allocate_stack (allocatestack.c:430)
==38793==    by 0x49007B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==38793==    by 0x490BC04: __timer_start_helper_thread (timer_routines.c:147)
==38793==    by 0x4904EE7: __pthread_once_slow (pthread_once.c:116)
==38793==    by 0x490B60A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==38793==    by 0x10B513: set_time_handler (in /home/jjanadi/Documents/assignments-3-and-later-joseph-janadi/server/aesdsocket)
==38793==    by 0x10A8E0: main (in /home/jjanadi/Documents/assignments-3-and-later-joseph-janadi/server/aesdsocket)
==38793== 
==38793== LEAK SUMMARY:
==38793==    definitely lost: 0 bytes in 0 blocks
==38793==    indirectly lost: 0 bytes in 0 blocks
==38793==      possibly lost: 272 bytes in 1 blocks
==38793==    still reachable: 112 bytes in 2 blocks
==38793==         suppressed: 0 bytes in 0 blocks
==38793== 
==38793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
